--- Symbol List (sorted by symbol)
1.DoDrawPlayer0          f863              (R )
1.DoDrawPlayer1          f83f              (R )
10.playerIndexIsLessThan96 fab2              (R )
10.playerIndexIsNot255   faba              (R )
10.variationSmooth       fac7              (R )
11.ButtonNotPressed      fafc              (R )
11.GameNotActive         fafc              (R )
11.SWCHAPlayer0Down      faf5              (R )
11.SWCHAPlayer0Left      faf0              (R )
11.SWCHAPlayer0Right     faeb              (R )
12.Player0DifficultyIsAmateure fb06              (R )
12.ResetIsNotPressed     fb2e              (R )
12.SelectSwitchIsNotPressed fb16              (R )
13.SelectFlagIsSet       fb47              (R )
14.OutOfBombs            fb90              (R )
14.PatternValid          fb74              (R )
15.ArenaClockIsNotZero   fba6              (R )
15.GameNotActive         fba6              (R )
15.variationFastArena    fb9e              (R )
16.variationTable        fbb8              (R )
17.NoCollisionBLPF       fbed              (R )
17.NoCollisionP0PF       fbf9              (R )
17.NoCollisionP1PF       fc05              (R )
17.noinc                 fbe7              (R )
18.BombSoundTimerIsGreaterThan0 fc10              (R )
18.leftnotfree           fc90              (R )
18.leftnotlower          fca1              (R )
18.rightnotfree          fc9a              (R )
18.rightnotlower         fca7              (R )
18.skipleftdec           fcbe              (R )
18.skiprightdec          fcd4              (R )
19.DivideLoop            ff8c              (R )
3.noeor                  f957              (R )
4.Loop                   f9bb              (R )
5.colorSwitchIsSetTocolor f9e3              (R )
5.LoopA                  f9e5              (R )
5.LoopB                  f9f0              (R )
6.colorClockNotMaxedOut  fa06              (R )
6.colorIndexIsNotMaxedOut fa12              (R )
6.colorSwitchIsSetTocolor fa1d              (R )
6.LoopA                  fa2d              (R )
6.LoopB                  fa38              (R )
7.Loop                   fa46              (R )
9.missile0posIndexIsNeq4 fa8f              (R )
9.missile1posIndexIsNeq255 fa85              (R )
9.MissilePosClockNeqMissileClockCount fa7d              (R )
ActivecolorPallett       f993              (R )
arenaClock               00aa              (R )
ArenaSpeedFast           0003              (R )
ArenaSpeedNormal         0006              (R )
arenaY                   008b              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
ballx                    0090              (R )
bombCount                00ab              (R )
bombSoundTimer           00ac              (R )
BombTableLeft            f987              (R )
BombTableRight           f98d              (R )
BrkRoutine               fc7e              (R )
CheckCollision           fbca              (R )
ClearRam                 f8fc              (R )
colorIndex               00a6              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CreatescoreIndex         fa59              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
DiamindDropKernel        f814              (R )
DiamondGrfx              ff9c              (R )
diamondGrfxPointer       0083              (R )
DiamondMissileXPos       f9a1              (R )
DiamondMissileYPos       f9ad              (R )
DoDrawarena1             f825              (R )
DoDrawarena2             f854              (R )
DoNotDrawarena1          f82b              (R )
DoNotDrawarena2          f85a              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FinishScreenLoop         f8e6              (R )
fraim                    0082              (R )
gameState                0080              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InactiveColorPallet      fcd5              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LoadActivecolors         f9d4                  
LoadColors               f9d0              (R )
LoadPlayfieldData        fba7              (R )
LoandcolorAttackcolors   f9fa              (R )
MainLoop                 f905              (R )
missile0posIndex         00a7              (R )
missile0x                008e              (R )
missile0y                0089              (R )
missile1posIndex         00a8              (R )
missile1x                008f              (R )
missile1y                008a              (R )
MissileUpdate            fa73              (R )
missileXPointer          0050              (R )
missileYPointer          0050              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
pfscore1                 00a4              (R )
pfscore2                 00a5              (R )
pfscorecolor             00a2              (R )
Picture                  f800              (R )
player0x                 008c              (R )
player0y                 0087              (R )
player1x                 008d              (R )
player1y                 0088              (R )
playerIndex              00a9              (R )
PlayerXOrigin            004c              (R )
PlayerXpos               fd29              (R )
PlayerYOrigin            0053              (R )
PlayerYpos               fdba              (R )
PortalUpdate             fa66              (R )
PosObjectX               ff89              (R )
PrepDisplay              f9b9              (R )
Prepscore                fa42              (R )
ProcessConsoleSwitches   fafd              (R )
ProcessJoysticks         fadf              (R )
ProcessPlayers           faa8              (R )
ProcessPlayfield         fb91              (R )
rand                     0091              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetRoutine             fb48              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
score                    0097              (R )
scoreBackgroundcolor     00a3              (R )
scorecolor               00a1              (R )
scoreDigit1              0099              (R )
scoreDigit2              009b              (R )
scoreDigit3              009d              (R )
scoreDigit4              009f              (R )
ScoreGrfx                ffac              (R )
scoreLoop                f8be              (R )
SelectRoutine            fb2f              (R )
SFX_CV                   fc40              (R )
SFX_CVcount              002f              (R )
SFX_F                    fc11              (R )
SFX_Fcount               002f              (R )
SFX_LEFT                 00ad              (R )
SFX_OFF                  fc6f              (R )
SFX_RIGHT                00ae              (R )
SFX_TRIGGER              fc86                  
SFX_UPDATE               fca8              (R )
sfxCOLLECT               000e                  
sfxCOLLIDE               0001                  
sfxGAMEOVER              002e                  
sfxPING                  001e                  
Sleep12                  f94f              (R )
Start                    f8f7              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SystemSetup              f95a              (R )
T1024T                   0297                  
temp1                    0092              (R )
temp2                    0093              (R )
temp3                    0094              (R )
temp4                    0095              (R )
temp5                    0096              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TickRNG                  f950              (R )
TickTimers               fc06              (R )
TIM1T                    0294              (R )
TIM64T                   0296              (R )
TIM8T                    0295                  
TimerExpired             f87a              (R )
TIMINT                   0285              (R )
TotalvariationsForPlayfield 0080                  
UseBomb                  fb66              (R )
variation                0081              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vram                     0085              (R )
VramData                 fe4b              (R )
VSYNC                    0000              (R )
VSync                    f932              (R )
WSYNC                    0002              (R )
Z.NoHexNumbers           ffac              (R )
--- End of Symbol List.
